<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="NewMembers" type="System.String"/>
	</cms:bindings>
	<cms:layout iconhandle="usergroups-addusergroup" label="${Composite.Community.Newsletter.SubjectBased, MailingList.NewMembers.Layout}">
		<FieldGroup Label="${Composite.Community.Newsletter.SubjectBased, MailingList.NewMembers}">
			<TextArea Label="${Composite.Community.Newsletter.SubjectBased, MailingList.NewMembers}" Help="${Composite.Community.Newsletter.SubjectBased, MailingList.NewMembersHelp}">
				<cms:bind source="NewMembers" />
			</TextArea>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>