@namespace url("http://www.w3.org/1999/xhtml");
@namespace ui url("http://www.w3.org/1999/xhtml");

ui|scrollbox#scrollbox {
	background-color: white;
}

ui|scrollbox#scrollbox {
	overflow-y: scroll !important;
}

ui|flexbox#flexbox {
	position: relative;
}

#scrollbox table caption, #scrollbox table th {
	text-align: left;
}

ui|scrollbox#scrollbox {
	padding-left: 20px;
	padding-right: 20px;
}

#scrollbox h1 {
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 24px;
	line-height: 24px;
	font-weight: normal;
	border-bottom: 1px solid #000000;
}
#scrollbox p, #scrollbox td {
	font-size: 10px;
}


#scrollbox th {
	font-size: 12px;
}

#scrollbox table {
	width: 100%;
}

#scrollbox td, #scrollbox th {
	padding: 5px;
}

#scrollbox #Info td.first {
	font-weight: bold;
}

#scrollbox .other {
	width: 100px;
	text-align: center;
}

#scrollbox .row0 {
	background-color: #EEEEEE;
}
