<?xml version="1.0" encoding="utf-8" ?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="Newsletter" type="Composite.Community.Newsletter.Data.Types.INewsletter" />
		<cms:binding name="NewsletterTypes" type="System.Collections.Generic.Dictionary`2[System.Guid,System.String]" />
		<cms:binding name="NewsletterTypeId" type="System.Guid" />
	</cms:bindings>
	<cms:layout iconhandle="page-add-page" label="${Composite.Community.Newsletter, Newsletter.AddNewDialog}">
		<FieldGroup Label="${Composite.Community.Newsletter, Newsletter.FieldGroup}">
				<KeySelector OptionsKeyField="Key" OptionsLabelField="Value" Label="${Composite.Community.Newsletter, SelectNewsletterType}" Help="${Composite.Community.Newsletter, SelectNewsletterTypeHelp}">
					<KeySelector.Options>
						<cms:read source="NewsletterTypes"/>
					</KeySelector.Options>
					<KeySelector.Selected>
						<cms:bind source="NewsletterTypeId"/>
					</KeySelector.Selected>
				</KeySelector>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>

