<?xml version="1.0" encoding="utf-8" ?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="NewNewsletterType" type="Composite.Community.Newsletter.Data.Types.INewsletterType" />
	</cms:bindings>
	<cms:layout iconhandle="page-template-add" label="${Composite.Community.Newsletter, NewsletterType.AddNewDialog}">
		<FieldGroup Label="${Composite.Community.Newsletter, NewsletterType.FieldGroup}">
			<TextBox Label="${Composite.Community.Newsletter, NewsletterType.Title}" Help="${Composite.Community.Newsletter, NewsletterType.TitleHelp}">
				<TextBox.Text>
					<cms:bind source="NewNewsletterType.Title" />
				</TextBox.Text>
			</TextBox>
			<TextArea Label="${Composite.Community.Newsletter, NewsletterType.Description}" Help="${Composite.Community.Newsletter, NewsletterType.DescriptionHelp}">
				<TextArea.Text>
					<cms:bind source="NewNewsletterType.Description" />
				</TextArea.Text>
			</TextArea>
			<TextBox Label="${Composite.Community.Newsletter, NewsletterType.DefaultFromName}" Help="${Composite.Community.Newsletter, NewsletterType.DefaultFromNameHelp}">
				<TextBox.Text>
					<cms:bind source="NewNewsletterType.DefaultFromName" />
				</TextBox.Text>
			</TextBox>
			<TextBox Label="${Composite.Community.Newsletter, NewsletterType.DefaultFromEmail}" Help="${Composite.Community.Newsletter, NewsletterType.DefaultFromEmailHelp}">
				<TextBox.Text>
					<cms:bind source="NewNewsletterType.DefaultFromEmail" />
				</TextBox.Text>
			</TextBox>
			<TextBox Label="${Composite.Community.Newsletter, NewsletterType.DefaultReplyToEmail}" Help="${Composite.Community.Newsletter, NewsletterType.DefaultReplyToEmailHelp}">
				<TextBox.Text>
					<cms:bind source="NewNewsletterType.DefaultReplyToEmail" />
				</TextBox.Text>
			</TextBox>
			<TextBox Label="${Composite.Community.Newsletter, NewsletterType.DefaultSubject}" Help="${Composite.Community.Newsletter, NewsletterType.DefaultSubjectHelp}">
				<TextBox.Text>
					<cms:bind source="NewNewsletterType.DefaultSubject" />
				</TextBox.Text>
			</TextBox>
			<DataReferenceTreeSelector Label="${Composite.Community.Newsletter, NewsletterType.UnsubscribePage}" Help="${Composite.Community.Newsletter, NewsletterType.UnsubscribePageHelp}"  Handle="Composite.Management.PageIdSelectorDialog" DataType="Composite.Data.Types.IPage,Composite" NullValueAllowed="false">
				<DataReferenceTreeSelector.Selected>
					<cms:bind source="NewNewsletterType.UnsubscribePage" />
				</DataReferenceTreeSelector.Selected>
			</DataReferenceTreeSelector>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>
