﻿<?xml version="1.0" encoding="utf-8" ?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0"  xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0">
	<cms:bindings>
		<cms:binding name="Newsletter" type="Composite.Community.Newsletter.Data.Types.INewsletter" />
		<cms:binding name="PlaceholderDefinitions" type="System.Collections.Generic.Dictionary`2[System.String,System.String]" />
		<cms:binding name="NamedXhtmlFragments" type="System.Collections.Generic.Dictionary`2[System.String,System.String]" />
		<cms:binding name="EmbedableFieldsTypes" type="System.Collections.Generic.IEnumerable`1[System.Type]" />
		<cms:binding name="PreviewEventHandler" type="System.EventHandler" optional="true" />
	</cms:bindings>
	<cms:layout>
		<cms:layout.label>
			<cms:read source="Newsletter.Subject"/>
		</cms:layout.label>
		<TabPanels>
			<FieldGroup Label="${Composite.Community.Newsletter, Newsletter.FieldGroup}">
				<TextBox Label="${Composite.Community.Newsletter, Newsletter.Subject}" Help="${Composite.Community.Newsletter, Newsletter.SubjectHelp}">
					<TextBox.Text>
						<cms:bind source="Newsletter.Subject" />
					</TextBox.Text>
				</TextBox>
				<TextBox Label="${Composite.Community.Newsletter, Newsletter.FromName}" Help="${Composite.Community.Newsletter, Newsletter.FromNameHelp}">
					<TextBox.Text>
						<cms:bind source="Newsletter.FromName" />
					</TextBox.Text>
				</TextBox>
				<TextBox Label="${Composite.Community.Newsletter, Newsletter.FromEmail}" Help="${Composite.Community.Newsletter, Newsletter.FromEmailHelp}">
					<TextBox.Text>
						<cms:bind source="Newsletter.FromEmail" />
					</TextBox.Text>
				</TextBox>
				<TextBox Label="${Composite.Community.Newsletter, Newsletter.ReplyToEmail}" Help="${Composite.Community.Newsletter, Newsletter.ReplyToEmailHelp}">
					<TextBox.Text>
						<cms:bind source="Newsletter.ReplyToEmail" />
					</TextBox.Text>
				</TextBox>
			</FieldGroup>
			<MultiContentXhtmlEditor ClassConfigurationName="newsletter" Label="${Composite.Community.Newsletter, Newsletter.Content}">
				<MultiContentXhtmlEditor.PlaceholderDefinitions>
					<cms:read source="PlaceholderDefinitions" />
				</MultiContentXhtmlEditor.PlaceholderDefinitions>
				<MultiContentXhtmlEditor.NamedXhtmlFragments>
					<cms:bind source="NamedXhtmlFragments" />
				</MultiContentXhtmlEditor.NamedXhtmlFragments>
				<MultiContentXhtmlEditor.EmbedableFieldsTypes>
					<cms:read source="EmbedableFieldsTypes" />
				</MultiContentXhtmlEditor.EmbedableFieldsTypes>
			</MultiContentXhtmlEditor>
			<f:NullCheck>
				<f:NullCheck.CheckValue>
					<cms:read source="PreviewEventHandler" />
				</f:NullCheck.CheckValue>
				<f:NullCheck.WhenNotNull>
					<internal:PreviewPanel Label="${Composite.Community.Newsletter,  Newsletter.PreviewLabel}">
						<internal:PreviewPanel.ClickEventHandler>
							<cms:read source="PreviewEventHandler" />
						</internal:PreviewPanel.ClickEventHandler>
					</internal:PreviewPanel>
				</f:NullCheck.WhenNotNull>
			</f:NullCheck>
		</TabPanels>
	</cms:layout>
</cms:formdefinition>
