<?xml version="1.0" encoding="utf-8" ?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="Email" type="System.String" />
	</cms:bindings>
	<cms:layout iconhandle="item-send-forward-for-approval">
		<FieldGroup Label="${Composite.Community.Newsletter, SendingTest.LabelFieldGroup}">
			<TextBox Label="${Composite.Community.Newsletter, SendingTest.Email}" Help="${Composite.Community.Newsletter, SendingTest.EmailHelp}">
				<TextBox.Text>
					<cms:bind source="Email" />
				</TextBox.Text>
			</TextBox>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>
