<?xml version="1.0" encoding="utf-8" ?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="SendImmediately" type="System.Boolean" />
	</cms:bindings>
	<cms:layout iconhandle="item-send-forward-for-publication" label="${Composite.Community.Newsletter, SendNewsletter.SendNewsletterDialog}">
		<FieldGroup Label="${Composite.Community.Newsletter, SendNewsletter.SendNewsletterDialog}">
			<BoolSelector TrueLabel="${Composite.Community.Newsletter, SendNewsletter.SendImmediately}" FalseLabel="${Composite.Community.Newsletter, SendNewsletter.ScheduleMailing}">
				<cms:bind source="SendImmediately"/>
			</BoolSelector>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>

