<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings></cms:bindings>
	<cms:layout label="${Composite.Community.Newsletter.FunctionBased, DeleteMailingList.LabelFieldGroup}">
		<Text Text="${Composite.Community.Newsletter.FunctionBased, DeleteMailingList.Text}" />
	</cms:layout>
</cms:formdefinition>
